{
  "token": "NzQ1MjczNjQ4OsDA1NDQ1Njcz.XzvYLA.xoN7PhT3BzRK0JcxYh_spw5CA_U",
  "prefix" : "!",
  "owner" : ["586822327568695317","",""],
  "clientid" : "745273648805445673",
  "clientsecret" : "agH1QeOg6nKYUdYF_Hp2Z1icgiNoxuyX",
  "clientcallback" : "https://relieved-marshy-alto.glitch.me/callback",
  "mongoURL" : "mongodb+srv://gweepbotlist:gweepcreative@botlist.mozkg.mongodb.net/gweepvideo?retryWrites=true&w=majority",
  "serverID": "828232206442692608",
  "footer": "GLOBAL FOOTER",
  "tags": ["Moderation", "Fun", "Minecraft","Economy","Guard","NSFW","Anime","Invite","Music","Logging", "Web Dashboard", "Reddit", "Youtube", "Twitch", "Crypto", "Leveling", "Game", "Roleplay", "Utility", "Turkish"]
}